（448）找到所有数组中消失的数字 [1,2,2,3,3,4,7,8]
def findDisappearedNumbers(self, nums: List[int]) -> List[int]:
        res = []
        for i in range(len(nums)):
            while nums[nums[i] - 1] != nums[i]:
                tmp = nums[i]
                loc = nums[i] - 1
                nums[i] = nums[nums[i] - 1]
                nums[loc] = tmp
        for idx, val in enumerate(nums, 1):
            if val != idx:
                res.append(idx)
        return res
        
        
  最长连续序列，时间复杂度为O（n）（128）
  理解：https://www.cnblogs.com/grandyang/p/8887985.html
  
  分析：判断当前数字是不是序列里最小的数字，如果是进入循环找最长序列。
  class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        nums = set(nums)
        res = 0
        for num in nums:
        	# 判断是否是第一个数字
            if num - 1 not in nums:
                tmp = 1
                while num + 1 in nums:
                    num += 1
                    tmp += 1
                res = max(res, tmp)
        return res
     
（84）柱状图中的最大矩形（难！）
分析:单调栈
def largestRectangleArea(self, heights: List[int]) -> int:
        stack = []
        # 单调递增栈
        maxmun = 0
        heights = [0] + heights + [0]    # 添加左右两侧的特殊边界使得只有一个柱子时，也可以形成一个倒V型
        
        for i in range(len(heights)):
            # 对于stack[-1]来说其right_i=i，left_i=stack[-2]
            while len(stack) > 0 and heights[i] < heights[stack[-1]]:
                top = stack.pop()
                s = (i - stack[-1] - 1) * heights[top]
                maxmun = max(s, maxmun)

            stack.append(i)

        return maxmun

   
